                .data 

num1:           .word 32
num2:           .word 1
num3:           .word 2


                .text
main:   
                li $v0, 5           #D - valor da diaria dia 1
                syscall
                move $t0, $v0       

                li $v0, 5           #A - qnt q aumenta por dia
                syscall
                move $t1, $v0

                li $v0, 5           #N - dia que chegou
                syscall
                move $t2, $v0

                #total = (32 - N) x (D + (N - 1) * A )
                #           $s0   *  (D +   ($s1 * A))
                #           $s0   *   (D + ($s2))
                #           $s0   *   $s3
                #                $s4


                lw $t3, num1        # 32
                sub $s0, $t3, $t2   # 32 -N
                lw $t4, num2        # 1
                sub $s1, $t2, $t4   # N - 1
                mul $s2, $s1, $t1   # (N - 1) * A 
                add $s3, $t0, $s2   # D + (N - 1) * A
                mul $s4, $s0, $s3   # (32 - N) x (D + (N - 1) * A )




                li $v0, 1
                move $a0, $s4
                syscall
                li $v0, 10
                syscall