            .data

nota_e:     .word 0
nota_d:     .word 35
nota_c:     .word 60
nota_b:     .word 85
nota_a:     .word 100

            .text
main:
            # Ler a nota
            li $v0, 5
            syscall
            move $t0, $v0

            lw $s0, nota_e
            lw $s1, nota_d
            lw $s2, nota_c
            lw $s3, nota_b
            lw $s4, nota_a

            ble $t0, $s0, E
            ble $t0, $s1, D
            ble $t0, $s2, C
            ble $t0, $s3, B
            ble $t0, $s4, A


E:
    li $t1, 69  # ASCII para 'E'
    j print_conceito

D:
    li $t1, 68  # ASCII para 'D'
    j print_conceito

C:
    li $t1, 67  # ASCII para 'C'
    j print_conceito

B:
    li $t1, 66  # ASCII para 'B'
    j print_conceito

A:
    li $t1, 65  # ASCII para 'A'

print_conceito:
    # Imprimir o conceito
    li $v0, 11
    move $a0, $t1
    syscall

    #Imprimir \n
    li $v0, 11
    li $a0, 10
    syscall

    # Encerrar o programa
    li $v0, 10
    syscall